# LabAPI.CustomRoles

./: Config.cs  Directory.Build.props  LabAPI.CustomRoles.csproj  LabAPI.CustomRoles_old.csproj  LabApi.CustomRoles.sln  Main.cs  Plugin.cs  ReferencePaths.props.user_TEMPLATE
API/: CustomRole.cs
API/CustomRole/: CustomRole.Fields.cs  CustomRole.cs
API/CustomRole/Methods/: Methods.cs  Overrides.cs  Virtuals.cs
API/CustomRole/Properties/: Abstractions.cs  Properties.cs  Virtuals.cs
Commands/: GiveTest.cs  LCRParentCommand.cs  SetCommand.cs
CustomRoles/: Test.cs
Handlers/: PlayerHandler.cs  ServerHandler.cs
Interfaces/: ICustomRole.cs
Properties/: AssemblyInfo.cs
